# spring-demos

./: pom.xml
kotlin-demo/: build.gradle  pom.xml
kotlin-demo/src/: TestJ.java
kotlin-demo/src/kotln/demo/: Record.java  Test.kt
testframeworksdemo/: README.md  pom.xml
testframeworksdemo/src/main/java/com/example/demo/: Counter.java  FrameworksDemoApplication.java  PhaserTest.java  ReadWriteLock.java  TestMain.java  ThreadMain.java
testframeworksdemo/src/main/java/com/example/demo/controller/: AsyncController.java  DataController.java
testframeworksdemo/src/main/java/com/example/demo/domain/: Child.java  Comment.java  Data.java  Film.java  Item.java  Person.java  SynchronizedClass.java
testframeworksdemo/src/main/java/com/example/demo/exception/: BadException.java  GoodException.java
testframeworksdemo/src/main/java/com/example/demo/service/: AtomicIdGenerator.java  CsvReader.java  FilmPlayer.java  ItemService.java
testframeworksdemo/src/main/resources/: MOCK_DATA.csv  application.properties  data-schema.json
testframeworksdemo/src/test/java/com/example/demo/: AbstractTest.java  AssetJExample.java  AutoClosableTest.java  BufferTest.java  CollectorTest.java  CompleteFutureTest.java  ControllerTest.java  CounterVolatileTest.java  FrameworksDemoTest.java  JiraExampleTest.java  Kata.java  MeanTaxFactorCalculatorTest.java  MethodTest.java  MockitoTest.java  RestAssuredExample.java  RestAssuredExampleTest.java  SynchronizedTest.java  TempusFugitTest.java  ThreadTest.java  UtilTest.java  VavrTest.java
