host=https://maps.googleapis.com
key=AIzaSyAcYtW7gE3RKhSdGTvfJ2tKHbR-zgPe1OM
jiraHost=http://localhost:8080
cookie=JSESSIONID=2FE394D9CAAD0BA6CA76D4A266F12B21
#Please comment when server.port when run ControllerTest
server.port=8081